[gd_scene format=3 uid="uid://c0t61u7ys7mmd"]

[ext_resource type="Shader" uid="uid://cqgaoigek6xlf" path="res://Misc/background.gdshader" id="1_id8d5"]
[ext_resource type="Script" uid="uid://0x72g55jsqum" path="res://Misc/background.gd" id="1_px5fr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_px5fr"]
shader = ExtResource("1_id8d5")
shader_parameter/speed = 0.10000000149012
shader_parameter/frequency = 20.0
shader_parameter/amplitude = 0.08200000319648
shader_parameter/color_shift = Vector3(0, 0.8, 0)

[node name="Background" type="Node2D" unique_id=1034149493]
script = ExtResource("1_px5fr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1437957061]
material = SubResource("ShaderMaterial_px5fr")
custom_minimum_size = Vector2(800, 800)
offset_right = 40.0
offset_bottom = 40.0
