[gd_scene format=3 uid="uid://de8bkq26cspip"]

[ext_resource type="Script" uid="uid://db51oc4g5m8jp" path="res://Misc/game_main.gd" id="1_kvekq"]
[ext_resource type="PackedScene" uid="uid://c0t61u7ys7mmd" path="res://Misc/background.tscn" id="1_wwf3h"]
[ext_resource type="PackedScene" uid="uid://88t1rihm5yun" path="res://Main_scenes/table.tscn" id="2_ynyng"]
[ext_resource type="Texture2D" uid="uid://c0xec0jxh821h" path="res://pictures/Chess_plt60.png" id="3_lg1fp"]
[ext_resource type="Texture2D" uid="uid://bhq26c01efn2l" path="res://pictures/Chess_pdt60.png" id="4_kvekq"]

[sub_resource type="LabelSettings" id="LabelSettings_ufk7s"]
font_size = 21
outline_size = 3
outline_color = Color(0.11119685, 0.11119684, 0.11119684, 1)

[node name="Node2D" type="Node2D" unique_id=1338884796]
script = ExtResource("1_kvekq")

[node name="Background" parent="." unique_id=1034149493 instance=ExtResource("1_wwf3h")]

[node name="Table" parent="." unique_id=983835186 instance=ExtResource("2_ynyng")]
position = Vector2(80, 80)
scale = Vector2(1.6, 1.6)

[node name="WhiteTimer" type="ColorRect" parent="." unique_id=1493382107]
offset_left = 290.0
offset_top = 20.0
offset_right = 358.96
offset_bottom = 60.0
color = Color(0.7137255, 0.7137255, 0.7137255, 0.6901961)

[node name="Label" type="Label" parent="WhiteTimer" unique_id=658090938]
layout_mode = 1
offset_right = 65.0
offset_bottom = 40.0
label_settings = SubResource("LabelSettings_ufk7s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="WhiteTimer" unique_id=472265691]
position = Vector2(-20, 20)
scale = Vector2(0.67, 0.67)
texture = ExtResource("3_lg1fp")

[node name="BlackTimer" type="ColorRect" parent="." unique_id=657787154]
offset_left = 450.0
offset_top = 20.0
offset_right = 518.95996
offset_bottom = 60.0
color = Color(0.31061712, 0.31061712, 0.3106171, 0.6901961)

[node name="Label" type="Label" parent="BlackTimer" unique_id=1543852165]
layout_mode = 1
offset_right = 65.0
offset_bottom = 40.0
label_settings = SubResource("LabelSettings_ufk7s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="BlackTimer" unique_id=321515437]
position = Vector2(-20, 20)
scale = Vector2(0.67, 0.67)
texture = ExtResource("4_kvekq")

[node name="Button" type="Button" parent="." unique_id=149515715]
offset_left = 30.0
offset_top = 52.0
offset_right = 80.0
offset_bottom = 83.0
text = "Show"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
