[gd_scene format=3 uid="uid://dt8ej22p0687s"]

[ext_resource type="PackedScene" uid="uid://1i5q2lo2nd5" path="res://pieces/piece.tscn" id="1_mfj61"]
[ext_resource type="Script" uid="uid://80x3rogsxrqn" path="res://pieces/king_b.gd" id="1_wmx6m"]
[ext_resource type="Texture2D" uid="uid://qih44fo0g3wb" path="res://pictures/Chess_kdt60.png" id="3_05n7o"]

[sub_resource type="Gradient" id="Gradient_q165v"]
offsets = PackedFloat32Array(0.1, 0.8)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wmx6m"]
gradient = SubResource("Gradient_q165v")
width = 50
height = 50
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="king_b" type="Node2D" unique_id=214452216]
script = ExtResource("1_wmx6m")

[node name="Piece" parent="." unique_id=83571376 instance=ExtResource("1_mfj61")]
texture = ExtResource("3_05n7o")
metadata/_edit_lock_ = true

[node name="Check" type="PointLight2D" parent="." unique_id=137836145]
visible = false
color = Color(0.8288101, 2.7193873e-06, 5.7756904e-07, 1)
energy = 2.3
blend_mode = 2
texture = SubResource("GradientTexture2D_wmx6m")
