[gd_scene format=3 uid="uid://1i5q2lo2nd5"]

[ext_resource type="Script" uid="uid://dorvplehu2828" path="res://pieces/piece.gd" id="1_5m6vo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wcmn"]
size = Vector2(0, 0)

[node name="Piece" type="Node2D" unique_id=83571376]
script = ExtResource("1_5m6vo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1397248499]
light_mask = 2
visibility_layer = 2
scale = Vector2(0.8, 0.8)

[node name="Area2D" type="Area2D" parent="." unique_id=759480104]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=543262999]
shape = SubResource("RectangleShape2D_6wcmn")
