[gd_scene format=3 uid="uid://brsi0ke3depj2"]

[ext_resource type="Script" uid="uid://bx1y8g3wixppm" path="res://Main_scenes/button.gd" id="1_timg8"]
[ext_resource type="Script" uid="uid://b021kct3dlk3f" path="res://Main_scenes/main_menu.gd" id="1_yolfb"]
[ext_resource type="PackedScene" uid="uid://c0t61u7ys7mmd" path="res://Misc/background.tscn" id="2_6ngt8"]

[node name="MainMenu" type="Node2D" unique_id=1562956453]
script = ExtResource("1_yolfb")

[node name="Background" parent="." unique_id=1034149493 instance=ExtResource("2_6ngt8")]

[node name="Button" type="Button" parent="." unique_id=487137315]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 341.0
offset_top = 336.0
offset_right = 474.0
offset_bottom = 428.0
grow_horizontal = 2
grow_vertical = 2
text = "New Game"
script = ExtResource("1_timg8")
